body {
  margin: 0;
  min-height: 100vh;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #ff416c, #ff4b2b);
  display: flex;
  justify-content: center;
  align-items: center;
  animation: bgMove 8s infinite alternate;
}

@keyframes bgMove {
  0% { background-position: left; }
  100% { background-position: right; }
}

.card {
  background: rgba(255, 255, 255, 0.18);
  backdrop-filter: blur(10px);
  border-radius: 25px;
  padding: 35px;
  max-width: 380px;
  text-align: center;
  color: #fff;
  box-shadow: 0 20px 40px rgba(0,0,0,0.3);
}

h1 {
  font-size: 2.2rem;
  margin-bottom: 15px;
}

.photo {
  width: 100%;
  border-radius: 20px;
  margin: 15px 0;
  box-shadow: 0 10px 25px rgba(0,0,0,0.4);
}

p {
  font-size: 1.1rem;
  line-height: 1.6;
}

h2 {
  margin-top: 20px;
  font-size: 1.6rem;
}

.buttons {
  margin-top: 25px;
}

button {
  padding: 14px 28px;
  border: none;
  border-radius: 30px;
  font-size: 1.1rem;
  cursor: pointer;
  margin: 10px;
}

#yesBtn {
  background: #2ecc71;
  color: white;
}

#noBtn {
  background: #e74c3c;
  color: white;
  position: relative;
}